{
  "name": "ionic-mediascanner",
  "version": "1.2.3",
  "description": "Refresh the Media file in Android Device Gallery application instantly after download from the Ionic Application",
  "main": "index.js",
  "cordova": {
    "id": "rwe.com.ravi.MediaScannerPlugin",
    "platforms": [
      "android"
    ]
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "keywords": [
    "npm",
    "media-scanner",
    "ionic",
    "image",
    "refresh",
    "galllery",
    "refresh"
  ],
  "author": "Raviprakash Dhanuka",
  "license": "ISC"
}
